# fist

IKCrmH5/: build.gradle  config.gradle  dev-api.js  develop.md  wwjakcrm.jks
IKCrmH5/app/: build.gradle  proguard-rules.pro
IKCrmH5/app/src/main/: AndroidManifest.xml
IKCrmH5/app/src/main/assets/: record_path.json
IKCrmH5/app/src/main/java/com/aikeyun/aike/wxapi/: WXEntryActivity.java
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/: AKApplication.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/activity/: BaseActivity.kt  DisclaimerActivity.kt  LoginActivity.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  PreviewPhotosActivity.kt  ScanUtilActivity.kt  SplashActivity.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/activity/ui/registered/: RegisteredActivity.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/activity/ui/registered/confirm/: ConfirmContract.kt  ConfirmPresenterImpl.kt  RegisteredConfirmFragment.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/activity/ui/registered/verification/: RegisteredVerificationFragment.kt  VerificationContract.kt  VerificationPresenterImpl.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/activity/ui/retrieve/: RetrieveActivity.kt  RetrieveConfirmFragment.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/activity/ui/retrieve/verification/: RetrieveVerificationFragment.kt  VerificationContract.kt  VerificationPresenterImpl.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/adapter/: PreviewPhotosAdapter.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/constant/: AppConfig.kt  KeySet.kt  Routes.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/entity/: Beans.kt  EventDatas.kt  NetDatas.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/entity/model/: SalesDynamicsModel.java
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/greendaoDB/: DaoMaster.java  DaoSession.java  LiXiaoYunSQLiteOpenHelper.kt  SalesDynamicsModelDao.java
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/listener/: DialStateListener.kt  DownLoadListener.kt  OnSheetItemClickListener.kt  PermissionListener.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/network/: ApiService.kt  BaseObserver.kt  BaseResult.kt  BaseSubscriber.kt  BasicParamsInterceptor.kt  NetStateMonitor.kt  NetWorkConfig.kt  NetWorkUtil.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/pushutils/: EMUIReceiver.kt  GtIntentPushService.kt  GtPushService.kt  GtPushUtil.kt  MIUIPushReceiver.kt  MIUIPushUtil.kt  PushManager.kt  PushTypeHandle.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/receiver/: NotificationClickReceiver.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/service/: KeepAliveService.kt  PhoneStatusService.kt  RecordService.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/utils/: CacheDiskStaticUtils.java  CacheDiskUtils.java  CalendarEventsUtils.kt  DBUtils.kt  DateUtils.kt  ExtraFuns.kt  GsonUtil.kt  HardwareUtils.kt  ImageUtils.kt  PermissionUtils.kt  Rom.java  SPUtils.kt  SensorsUtils.kt  SizeUtils.kt  StatusBarUtil.java  ThreadPoolManager.kt  ToastUtils.kt  UploadUtils.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/utils/aliyunLogUtils/: HandleLogEntity.kt  HandlePostLog.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/utils/recordingUtils/: HandleCallRecord.kt  HandleCallRecordReUpLoad.kt  HandlerCall.kt  SalesDynamicsManager.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/utils/socketUtils/: RxWebSocket.kt  RxWebSocketBuilder.kt  WebSocketUtil.kt  WebSocketWorker.kt  WebSocketWorkerImpl.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/widget/: AKShareBoard.java  AKTitleBar.kt  AKWebView.java  ActionSheetDialog.kt  BottomPopupMore.kt  BottomPopupView.kt  ContentDialog.kt  FloatWindowManager.kt  MediaLoader.kt  PicVerificationDialog.kt  RoundedImageView.kt  TipsTextView.kt  WatermarkLayout.kt
IKCrmH5/app/src/main/java/com/lixiaoyun/aike/wxapi/: WXEntryActivity.java
IKCrmH5/app/src/main/res-ikh5/values/: colors.xml  strings.xml
IKCrmH5/app/src/main/res/anim/: bottom_in.xml
IKCrmH5/app/src/main/res/drawable/: bg_img_error.xml  bg_img_placeholder.xml  bg_num_messages.xml  bg_radius_top_white.xml  bg_share_view.xml  bg_stroke_radius_5dp_white.xml  btn_share_cancel_bg.xml  checkbox_bg.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_checkbox_nor.xml  ic_checkbox_sel.xml  ic_choose.xml  ic_code.xml  ic_delete.xml  ic_flash_lamp.xml  ic_menu.xml  ic_un_choose_frame.xml  ic_username.xml  ic_userpwd.xml  ic_watermark_coordinate.xml  ic_watermark_personal.xml  ic_watermark_time.xml  rectangle_main99_5dp.xml  rectangle_main_5dp.xml  rectangle_white_10dp.xml  rectangle_white_15dp.xml
IKCrmH5/app/src/main/res/layout/: activity_disclaimer.xml  activity_login.xml  activity_main.xml  activity_preview_photos.xml  activity_scan_util.xml  activity_splash.xml  fragment_registered_confirm.xml  fragment_registered_verification.xml  fragment_retrieve_confirm.xml  fragment_retrieve_verification.xml  layout_actionsheet_dialog.xml  layout_content_dialog.xml  layout_customer_board.xml  layout_float_window.xml  layout_main_popwindow.xml  layout_pic_verification_dialog.xml  layout_popup_bottom.xml  layout_tip_text.xml  layout_title.xml  layout_watermark.xml  permission_dialog_wait.xml  registered_activity.xml
IKCrmH5/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IKCrmH5/app/src/main/res/xml/: file_paths.xml
IKCrmH5/gradle/wrapper/: gradle-wrapper.properties
