// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {

    ext.kotlin_version = '1.3.61'
    ext.greendao_plugin_version = '3.2.2'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //听云
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //greendao数据库
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //听云
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.14.2'
        //神策
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.1.9'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //听云
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
