<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.lixiaoyun.aike.widget.AKTitleBar
        android:id="@+id/vAkTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerTextShowAble="true"
        app:leftIconShowAble="true"
        app:leftText="返回"
        app:leftTextShowAble="true">

    </com.lixiaoyun.aike.widget.AKTitleBar>

    <FrameLayout
        android:id="@+id/vFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vAkTitleBar">

    </FrameLayout>

    <com.lixiaoyun.aike.widget.BottomPopupView
        android:id="@+id/vPopBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>