<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.lixiaoyun.aike.widget.AKTitleBar
        android:id="@+id/vAkTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerTextShowAble="true"
        app:leftIconDrawable="@drawable/ic_arrow_left"
        app:leftIconShowAble="true"
        app:leftShowAble="true"
        app:leftText="返回"
        app:leftTextShowAble="true">

    </com.lixiaoyun.aike.widget.AKTitleBar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="5dp" />

</LinearLayout>
